spring.application.name=shikgoomoim

# MySQL ?????? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tables?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wldbsl11!!

# Hibernate ?? (???)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# swaggerdoc
#springdoc.version=v1.0.0
#springdoc.packages-to-scan="com.example.shikgoomoim"
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.api-docs.groups.enabled=true
#springdoc.cache.disabled=true
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
## ??? UI?? ??? API ??? ??
#springdoc.paths-to-match=/api/**


